# Generated by Django 3.1.1 on 2021-06-06 12:13

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.fields
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street_name', models.CharField(max_length=255, verbose_name='Улица')),
            ],
            options={
                'verbose_name': 'Адрес',
                'verbose_name_plural': 'Адреса',
            },
        ),
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('D', 'Dialog'), ('C', 'Chat')], default='D', max_length=1, verbose_name='Тип')),
                ('members', models.ManyToManyField(to=settings.AUTH_USER_MODEL, verbose_name='Участник')),
            ],
            options={
                'verbose_name': 'Чат',
                'verbose_name_plural': 'Чаты',
            },
        ),
        migrations.CreateModel(
            name='House',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_id', models.CharField(blank=True, max_length=100, null=True, verbose_name='Id дома в базе РеформаЖКХ')),
                ('outside', models.CharField(max_length=100, verbose_name='Улица')),
                ('house', models.CharField(max_length=100, verbose_name='Дом')),
                ('body', models.CharField(blank=True, max_length=100, null=True, verbose_name='Корпус')),
                ('apartament', models.IntegerField(blank=True, null=True, verbose_name='Квартира')),
                ('area', models.CharField(blank=True, max_length=100, null=True, verbose_name='Общая площадь')),
                ('basis_for_managment', models.CharField(blank=True, max_length=256, null=True, verbose_name='Основания для управления')),
                ('date_managment_start', models.DateField(blank=True, null=True, verbose_name='Дата начала управления')),
                ('area_life', models.CharField(blank=True, max_length=100, null=True, verbose_name='Жилая площадь')),
                ('floors', models.IntegerField(blank=True, null=True, verbose_name='Количество этажей')),
                ('entrances', models.IntegerField(blank=True, null=True, verbose_name='Количество подъездов')),
                ('year_of_house', models.IntegerField(blank=True, null=True, verbose_name='Год ввода дома в эксплуатацию')),
                ('managment_file', models.FileField(blank=True, null=True, upload_to='manage_file_house', verbose_name='Файл, приказ, основание для управления')),
                ('reforma_zkh_url', models.TextField(blank=True, null=True, verbose_name='Ссылка на реформу жкх')),
                ('lodger', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Владелец')),
            ],
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Наименование новости')),
                ('content', models.TextField(verbose_name='Текст новости')),
                ('publicate_date', models.DateField(verbose_name='Дата публикации')),
                ('image', models.ImageField(default='default.jpg', upload_to='imageofnews')),
            ],
            options={
                'verbose_name': 'Новость',
                'verbose_name_plural': 'Новости',
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_start', models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='Дата начала оповещения')),
                ('date_end', models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='Дата оканчания оповещения')),
                ('content', models.TextField(verbose_name='Текст оповещения')),
                ('house', models.CharField(default=' ', max_length=255, verbose_name='Улицы')),
            ],
            options={
                'verbose_name': 'Оповещение',
                'verbose_name_plural': 'Оповещения',
            },
        ),
        migrations.CreateModel(
            name='NPA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(max_length=100, verbose_name='Имя файла, которое будет отображаться на сайте')),
                ('description', models.TextField(blank=True, default=None, null=True, verbose_name='Описание, которое отображается перед файлом')),
                ('file', models.FileField(upload_to='npa', verbose_name='Файл')),
            ],
            options={
                'verbose_name': 'Налогово-правовой акт',
                'verbose_name_plural': 'Налогово-правовые акты',
            },
        ),
        migrations.CreateModel(
            name='WaterMeter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('ХВ', 'ХВ'), ('ГВ', 'ГВ'), ('НН', 'НН')], default='НН', max_length=2, verbose_name='Тип прибора (ХВ/ГВ)')),
                ('sires_number', models.CharField(blank=True, default=None, max_length=40, null=True, verbose_name='Серийний номер')),
                ('location', models.CharField(choices=[('Кухня', 'Кухня'), ('Ванная', 'Ванная'), ('С/У', 'С/У'), ('Коридор', 'Коридор'), ('Кладовая', 'Кладовая')], default='Ванная', max_length=20, verbose_name='Местоположение в квартире')),
                ('current_testimony', models.IntegerField(default=0, verbose_name='Текущие показания')),
                ('last_testimony', models.IntegerField(blank=True, default=0, null=True, verbose_name='Последние показания')),
                ('is_archive', models.BooleanField(default=False, verbose_name='Удален или нет ПУ')),
                ('apartament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uk_main.house')),
                ('lodger', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Показание прибора учета воды',
                'verbose_name_plural': 'Показания проборов учета воды',
            },
        ),
        migrations.CreateModel(
            name='UserRequests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Дата подачи заявки')),
                ('title', models.CharField(choices=[('Протечка трубы', 'Протечка трубы'), ('Опломбировать/поставить/заменить прибор учета воды', 'Опломбировать/поставить/заменить прибор учета воды'), ('Сломался туалет', 'Сломался туалет')], default='Протечка трубы', max_length=100, verbose_name='Тип заявки')),
                ('descriptions', models.TextField(verbose_name='Описание заявки')),
                ('state', models.CharField(choices=[('На рассмотрении', 'На рассмотрении'), ('Принята в работу', 'Принята в работу'), ('Заявка перенесена', 'Заявка перенесена'), ('Заявка выполнена', 'Заявка выполнена'), ('Заявка отменена', 'Заявка отменена'), ('Заявка в архиве', 'Заявка в архиве')], default='На рассмотрении', max_length=20, verbose_name='Статус заявки')),
                ('is_canceled', models.BooleanField(default=False, verbose_name='Отменена заявка или нет')),
                ('request_stars', models.CharField(choices=[('Отлично', 'Отлично'), ('Хорошо', 'Хорошо'), ('Удовлетворительно', 'Удовлетворительно'), ('Плохо', 'Плохо'), ('Ужасно', 'Ужасно'), ('Не задано', 'Не задано')], default='Не задано', max_length=17, verbose_name='Оценка')),
                ('is_archive', models.BooleanField(default=False, verbose_name='Заявка перенесена в архив и не отображается у пользователя')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Заявка жильца',
                'verbose_name_plural': 'Заявки жильцов',
            },
        ),
        migrations.CreateModel(
            name='PerfomedWork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(max_length=100, verbose_name='Имя файла, которое будет отображаться на сайте')),
                ('description', models.TextField(blank=True, default=None, null=True, verbose_name='Описание, которое отображается перед файлом')),
                ('file', models.FileField(upload_to='perfomed_work', verbose_name='Файл')),
                ('quarter', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Квартал')),
                ('year', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Год')),
                ('address', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='uk_main.address', verbose_name='Адрес')),
            ],
            options={
                'verbose_name': 'Выполненные работы по текущему ремонту',
                'verbose_name_plural': 'Выполненные работы по текущему ремонту',
            },
        ),
        migrations.CreateModel(
            name='NotificationRead',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isRead', models.BooleanField(verbose_name='Статус')),
                ('notificate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uk_main.notification')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='NewsComments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, default=None, null=True, verbose_name='Текст комментария')),
                ('date', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Дата написания')),
                ('news', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='uk_main.news', verbose_name='Новость')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='child_comments', to='uk_main.newscomments', verbose_name='Родитель')),
                ('user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comments', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Комментарий',
                'verbose_name_plural': 'Комментарии',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(verbose_name='Сообщение')),
                ('pub_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата сообщения')),
                ('is_readed', models.BooleanField(default=False, verbose_name='Прочитано')),
                ('author', models.ForeignKey(on_delete=django.db.models.fields.NOT_PROVIDED, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
                ('chat', models.ForeignKey(on_delete=django.db.models.fields.NOT_PROVIDED, to='uk_main.chat', verbose_name='Чат')),
            ],
            options={
                'verbose_name': 'Сообщение',
                'verbose_name_plural': 'Сообщения',
                'ordering': ['pub_date'],
            },
        ),
    ]
