# Generated by Django 3.1.1 on 2021-06-14 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uk_main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HousesManage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_address_in_base', models.CharField(blank=True, max_length=100, null=True, verbose_name='Id дома в базе РеформаЖКХ')),
                ('address', models.CharField(blank=True, max_length=100, null=True, verbose_name='Адрес')),
                ('year_build', models.CharField(blank=True, max_length=100, null=True, verbose_name='Год постройки')),
                ('commissioning_year', models.CharField(blank=True, max_length=100, null=True, verbose_name='Год ввода в эксплуатацию')),
                ('serias_type_of_construction', models.CharField(blank=True, max_length=100, null=True, verbose_name='Серия, тип постройки здания')),
                ('residential_building_type', models.CharField(blank=True, max_length=100, null=True, verbose_name='Тип дома')),
                ('method_of_forming_a_capital_repair_fund', models.CharField(blank=True, max_length=100, null=True, verbose_name='Способ формирования фонда капитального ремонта')),
                ('floor_max', models.CharField(blank=True, max_length=100, null=True, verbose_name='Наибольшее количество этажей')),
                ('floor_min', models.CharField(blank=True, max_length=100, null=True, verbose_name='Наименьшее количество этажей')),
                ('entrances', models.CharField(blank=True, max_length=100, null=True, verbose_name='Количество подъездов')),
                ('elevators', models.CharField(blank=True, max_length=100, null=True, verbose_name='Количество лифтов')),
                ('energy_efficiency_class', models.CharField(blank=True, max_length=100, null=True, verbose_name='Класс энергетической эффективности')),
                ('rooms_count', models.CharField(blank=True, max_length=100, null=True, verbose_name='Количество помещений, всего')),
                ('rooms_count_life', models.CharField(blank=True, max_length=100, null=True, verbose_name='Количество жилых помещений')),
                ('rooms_count_no_life', models.CharField(blank=True, max_length=100, null=True, verbose_name='Количество нежилых помещений')),
                ('total_area_of_premises', models.CharField(blank=True, max_length=100, null=True, verbose_name='Общая площадь дома, всего')),
                ('total_area_of_life', models.CharField(blank=True, max_length=100, null=True, verbose_name='Общая площадь жилых помещений')),
                ('total_area_of_no_life', models.CharField(blank=True, max_length=100, null=True, verbose_name='Общая площадь нежилых помещений')),
                ('total_area_of_common_property', models.CharField(blank=True, max_length=100, null=True, verbose_name='Общая площадь помещений, входящих в состав общего имущества')),
                ('land_area', models.CharField(blank=True, max_length=100, null=True, verbose_name='Площадь земельного участка, входящего в состав общего имущества в многоквартирном доме')),
                ('parking_area', models.CharField(blank=True, max_length=100, null=True, verbose_name='Площадь парковки в границах земельного участка')),
                ('playground', models.CharField(blank=True, max_length=100, null=True, verbose_name='Элементы благоустройства (детская площадка)')),
                ('sportground', models.CharField(blank=True, max_length=100, null=True, verbose_name='Элементы благоустройства (спортивная площадка)')),
                ('other_improvement_elements', models.CharField(blank=True, default='Не задано', max_length=100, null=True, verbose_name='Элементы благоустройства (другое)')),
                ('additional_information', models.TextField(blank=True, default='Не задано', null=True, verbose_name='Доп. информация')),
                ('cadastr_number', models.CharField(blank=True, max_length=100, null=True, verbose_name='Доп. информация')),
            ],
            options={
                'verbose_name': 'Дом у правлении',
                'verbose_name_plural': 'Дома в управлении',
            },
        ),
        migrations.AlterModelOptions(
            name='house',
            options={'verbose_name': 'Дом у правлении', 'verbose_name_plural': 'Дома в управлении'},
        ),
    ]
