# Generated by Django 3.1.1 on 2021-06-14 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uk_main', '0002_auto_20210614_1955'),
    ]

    operations = [
        migrations.AddField(
            model_name='housesmanage',
            name='basis_for_managment',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Основания для управления'),
        ),
        migrations.AddField(
            model_name='housesmanage',
            name='date_managment_start',
            field=models.DateField(blank=True, null=True, verbose_name='Дата начала управления'),
        ),
        migrations.AddField(
            model_name='housesmanage',
            name='reforma_zkh_url',
            field=models.TextField(blank=True, null=True, verbose_name='Ссылка на реформу жкх'),
        ),
    ]
