# Generated by Django 3.1.1 on 2021-06-14 16:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('uk_main', '0003_auto_20210614_2006'),
    ]

    operations = [
        migrations.AddField(
            model_name='userrequests',
            name='employee',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='employee_exec_requests', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='housesmanage',
            name='cadastr_number',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Кадастрвоый номер'),
        ),
        migrations.AlterField(
            model_name='userrequests',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='user_requests', to=settings.AUTH_USER_MODEL),
        ),
    ]
