# Generated by Django 3.1.1 on 2021-06-15 17:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('uk_main', '0006_auto_20210615_2205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='chat',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='uk_main.chat', verbose_name='Чат'),
        ),
    ]
