# Generated by Django 3.1.1 on 2021-06-15 17:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('uk_main', '0007_auto_20210615_2207'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat',
            name='updated',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Последнее обновление чата'),
        ),
    ]
